LICENSE_ID=a08a06c0-3c42-4844-b696-194c0750e95d
LICENSE_EMAIL=abner.borda@gmail.com
LICENSE_ORGANIZATION=Abner Fonseca
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2025-12-29
LICENSE_SIGNATURE=mzoRmZCPCSlJRq77haP/CyxVmeB+romnU2dB4qL4Gtk9Q2ycvbIwyxoP4noYdGWMsCEafmtmoGgB9wisOuLl1IQG/keWQtheh5HETptBMMfpdR4muYNGMyWoz8eViFAap5gwQoHO43BCuixP8/zzoWNTFMsIuqh1JYd91g5BWfF9trHLH5Jkd4r+kmeH5ZaxGCSPrPgyDDXBSKJ0ugFm3TQQFGjgKHJZPNmWq3UFk0UMorczLs6QyfRiZEtEDPeSZ4hVoJFxxrDNwNCQ88C4JYNWrQH6rYw/nS0P+ggxRujAT+soJBChbvMTCxk7Bs3nSTZ8bB64gqztfg9MdoP0tA==
